# FormAutomationApi

FormAutomationApi/: .gitignore  FormAutomationApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FormAutomationApi/Context/: ApplicationDbContext.cs
FormAutomationApi/Controllers/: AcpFormController.cs  AdminController.cs  AuthController.cs  DocumentTypeController.cs  DocumentTypeVersionController.cs  PatientController.cs
FormAutomationApi/DTOs/: AcpFormDto.cs  Acpformresponse.cs  ExpiredFormSent.cs  FilterForms.cs  FormDTOs.cs  MailRequest.cs  SendForm.cs
FormAutomationApi/Migrations/: 20260305134936_InitialCreate.Designer.cs  20260305134936_InitialCreate.cs  20260305135747_InitialCreate1.Designer.cs  20260305135747_InitialCreate1.cs  20260306133639_AllModels.Designer.cs  20260306133639_AllModels.cs  20260313090342_InitialCreate4.Designer.cs  20260313090342_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
FormAutomationApi/Model/: AcpAgent.cs  AcpWitness.cs  DocumentVersionOffice.cs  EmergencyContact.cs  FormSubmission.cs  HippaFamilyMember.cs  InsurancePlan.cs  IntakePacket.cs  Office.cs  OfficeDocumentRequirement.cs  Patient.cs  PatientAcpForm.cs  PatientDemographic.cs  PatientEmployment.cs  PatientInsurance.cs  PatientOffice.cs  PatientPharmacy.cs  PatientProvider.cs  SignedDocument.cs  SignedDocumentResponse.cs  UnableToObtainSignature.cs
FormAutomationApi/Services/: FormSessionService.cs  JWTTokenService.cs  TwilioServices.cs
